<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/><meta property="og:title"/><title>Payment Failed Biz Center</title><style type="text/css"> 
/* Client-specific Styles */ #outlook a{padding:0;}/* Force Outlook to provide a "view in browser" button. */ body{width:100% !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}/* Force Hotmail to display emails at full width */ body{-webkit-text-size-adjust:none;}/* Prevent Webkit platforms from changing default text sizes. */ /* Reset Styles */ body{margin:0;padding:0;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}table td{border-collapse:collapse;}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}body, #backgroundTable{background-color:#FAFAFA;}#templateContainer{border: 1px solid #DDDDDD;}h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#FAFAFA;}.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#FFFFFF;border-bottom:0;}.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:600px !important;}#templateContainer, .bodyContent{background-color:#FFFFFF;}.bodyContent div{
	color: #505050;
	font-family: Arial;
	font-size: 16px;
	line-height: 150%;
	text-align: left;
}.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto;}#templateFooter{background-color:#FFFFFF;border-top:0;}.footerContent div{
	color: #707070;
	font-family: Arial;
	font-size: 14px;
	line-height: 125%;
	text-align: center;
}.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
	color: #336699;
	font-weight: bold;
	text-decoration: underline;
	font-size: 16px;
}.footerContent img{display:inline;}#social{background-color:#FAFAFA;border:0;}#social div{text-align:center;}#utility{background-color:#FFFFFF;border:0;}#utility div{text-align:center;}#monkeyRewards img{max-width:190px;}
</style></head><body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0"><center><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" id="backgroundTable"><tbody><tr><td valign="top" align="center"><table width="600" cellspacing="0" cellpadding="10" border="0" id="templatePreheader"><tbody><tr><td valign="top" class="preheaderContent"></td></tr></tbody></table><table width="600" cellspacing="0" cellpadding="0" border="0" id="templateContainer"><tbody><tr><td valign="top" align="center"><table width="600" cellspacing="0" cellpadding="0" border="0" id="templateHeader"><tbody><tr><td class="headerContent"><img alt="" mc:edit="header_image" mc:label="header_image" id="logoID" style="max-width: 600px; margin-top: 20px" src="cid:logoID"/></td></tr></tbody></table></td></tr><tr><td valign="top" align="center"><table width="600" cellspacing="0" cellpadding="0" border="0" id="templateBody"><tbody><tr><td valign="top" class="bodyContent"><table width="100%" cellspacing="0" cellpadding="20" border="0"><tbody><tr><td valign="top"><div mc:edit="std_content00">
<p>Notificación de fecha de fabricación:<br />
  <br />
  <span>Le informamos que el suplidor <strong>##PROVIDERNAME##</strong> tiene la fecha de fabricación próxima a vencer (en <strong>##DAYS##</strong> días) para la Orden de Compra No. <strong>##NOORDEN##</strong> </span></p>
<p><span class="im">Atentamente,</span> </p>

<p><strong>Sistema de Seguimiento a Ordenes de Compra</strong></p>
	<br/>
  <p><em>Para deshabilitar esta notificación favor entrar al sistema y marcar como completada.</em></p>
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" align="center"><table width="600" cellspacing="0" cellpadding="10" border="0" id="templateFooter"><tbody><tr><td valign="top" class="footerContent"><table width="100%" cellspacing="0" cellpadding="10" border="0"><tbody><tr><td valign="middle" id="social" colspan="2"><div mc:edit="std_social"><a href="http://adc01:91/">Entrar al sistema de Seguimiento de Ordenes de Compra</a></div></td></tr><tr><td valign="top" style="width: 540px;"><div mc:edit="std_footer"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br/></td></tr></tbody></table></center></body></html>